<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.chat.ui.FunctionView
        android:visibility="gone"
        android:id="@+id/functionView"
        style="@style/match_content" >
    </com.chat.ui.FunctionView>

    <com.chat.ui.ExpressionView
        android:id="@+id/express"
        android:visibility="gone"
        style="@style/match_content" />

</LinearLayout>